export default {
  airKeyHub: "AirKey Hub",
  login: "Login",
  iD: "ID",
  emailAddress: "Email Address",
  enterEmail: "Enter your email",
  emailAdd: "Email Address",
  password: "Password",
  enterPassword: "Enter your password",
  forgotPassword: "Forgot Password",
  remember: "Remember",
  doNotHaveAccount: "Don’t have an account ?",
  forgotYourPassword: "Forgotten your password ?",
  createAnAccount: "Create an Account",
  emailError: "Please enter email address",
  passwordError: "Please enter password",
  enterValidEmail: "Please enter valid email",
  nameError: "Please enter name",
  //SignUP
  signUp: "Sign Up",
  enterEmailAddress: "Enter email or user id",
  createAccount: "Create account to contiune!",
  name: "Name",
  enterName: "Enter your name",
  mobileNumber: "Mobile Number",
  enterNumber: "Enter your mobile number",
  confirmPassword: "Confirm Password",
  agreeTerms: "I agree to Terms and Conditions",
  haveAccount: "I have an account?",
  forgottenPassword: "Forgotten your password?",
  confirmPasswordError: "Please Enter Confirm Password",
  confirmORPasswordError: "Confirm Password doesn't match",
  // forgot Password
  emailOrPhone: "Email or phone number",
  enterEmailOrPhone: "Enter email or phone number",
  resend: "Resend",
  enter_phone_number: "Please Enter Mobile Number",
  pass_min_length: "Password minimum 8 characters",
  //confirmPassword
  newPassword: "New password",
  submit: "Submit",
  //verification
  verification: "Verification",
  enterOTP: "Enter OTP",
  enterOtpMessage: "Enter the OTP code we just sent",
  enterOtpMessageEmail: "you on your registered Email",
  sendVerificationMessage: "We send verification code to your email",
  dummyEmail: "abc*****@gmail.com",
  verificationMessage: ". You can check your inbox or spam.",
  doNotSendMessage: "I didn't receive the code? Send again",
  verify: "Verify",
  //Home Screen
  dummyName: "Hi John",
  search: "Search key...",
  keyCatalog: "Key Catalog",
  addKey: "+Add Key",
  keyAdd: "Add Key",
  UpdateAdd: "Update Key",
  //subscription
  subscriptionPlan: "Subscription plan",
  choosePlan: "Choose Plan",
  voucher: "Vouchers",
  voucherList: "Coupons list",
  applyCoupon: "Apply Coupon",
  //key detail
  houseKey: "House Key",
  keyDescription:
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ",
  keyOwner: "Kian Williamson",
  keyTime: "10am to 7pm",
  keyAddress: "1012 Ocean avanue, New yourk, USA",
  keyDirection: "Get Directions",
  phoneNumber: "Phone Number",
  dummyNumber: "9845662342",
  keyStatus: "Key status",
  available: "Available",
  validityQR: "Set validity of QR",
  country: 'Country',
  enter_country: "Select a country",
  setValidity: "Set Validity",
  generateCode: "Generate Collection Code",
  updateDetails: "Update Details",
  shareQr: "Share QR",
  shareQrText: "You can share this code to collect your keys",
  doNotExpire: "Do not expire",
  code: "Code: ",
  shareCollectionCode: "Share Collection Code",
  createCollectionCode: "Create Collection Code",
  keyQr: "Key QR",
  viewKeyHistory: "View key history",
  viewCollectionCode: "View Collection Codes",
  //Add key
  description: "Description",
  selectKeyHost: "Select Key Host",
  keySlotsAvailable: "Key slots available",
  pending: "Pending",
  pendingKeyDrop: "Pending key drop",
  subscribe: "Subscribe",
  //keyHostListing
  keyHostListing: " Key hosts near you",
  customRadius: "Custom radius",
  openMondayToFri: "Open Monday to Friday 9am to 7pm",
  customRadiusDescription: "Only show me listing with a specific distance",
  keyHost: "Key Host",
  selectHost: "Select Host",
  direction: "Directions",
  dummyDescription:
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,",
  settings: "Settings",
  notification: "Notification",
  termsCondition: "Terms & Conditions",
  privacyPolicy: "Privacy policy",
  contactUs: "Contact us ",
  logOut: "Logout",
  //Profile
  profile: "Profile",
  fullName: "Full Name",
  changePassword: "Change Password",
  gallery: "Gallery",
  camera: "Camera",
  cancel: "Cancel",
  //changePassword
  currentPassword: "Current Password",
  save: "Save",
  //history
  history: "History",
  collectionCode: "Collection Code",
  codeNumber: "Code number",
  codeIssueData: "Code issue date",
  codeUsedDate: "Code used date",
  codeExpiryDate: "Code expiry date",
  timeForCollection: "Time for collection",
  codeExpired: "Code expired ",
  //contactUS
  getInTouch: "GET IN TOUCH",
  //Register Key
  registerKey: "Register new key",
  scanQrAddKey: "Scan QR to add key",
  qrCodeText: "Place the barcode or QR code inside area",
  keyName: "Key name",
  keyDesc:
    "The Lorm alphabet is a method of tactile signing named after Hieronymus Lorm, who developed it in the late 19th century. Letters are spelled by tapping",
  keySlotNo: "Key Slot number",
  subscriptionStatus: "Subscription status",
  linkKeyText: "Link Key Ring QR",
  keyRingSuccess: "Key ring linked successfully",
  inUseSuccess: "Key status updated",
  collectSuccess: "Key status updated",
  collectDescription: "Keep the key in the mentioned location",
  inUseDescription: "Give the mentioned location key",
  keyRingDescription: "Place the key in BOX:{{box_id]] SLOT:{{slot]].",
  confirmKeyInBox: "Confirm the key is in the box.",
  continue: "Continue",
  //keyHostListTab
  keyHostNear: "Key hosts near you",
  //keyHostHome
  keyInfo: "Key Info",
  retireKey: "Retire Key",
  reportKey: "Report Key",
  enterCode: "Enter code",
  boxId: "Box ID",
  slotNumber: "Slot number",
  markStatus: "Mark status",
  inUse: "In use",
  boxNO: "Box ID:",
  addKeyName: "Please Enter Key Name",
  addKeyDesc: "Please Enter Key Description",
  hi: "Hi",
  notify: "Notify",
  reUsable: "Re-usable",
  requestUsingStore: "Request Using The Store",
  codeActive: "Active",
  codeInActive: "Inative",
  location: "Location",
  noConnection: "No Internet Connection",
  tryAgain: "Please check your internet connection and try again.",
  inValidOTP: "Wrong OTP entered",
  notFound: "Email Address Not Found",
  enterKeyName: "Enter Key Name",
  enterDescription: "Enter description",
  Id: "Id",
  notKeyAvailable: "No keys available",
  host: "Host",
  edit: "Edit",
  readMore: "Read more",
  readLess: "Read less",
  sureLogout: "Are you sure you want to logout?",
  alreadyInUse: "This key has been registered already.",
  noHistory: "No history available",
  paymentMethod: "Select a Payment Method",
  planExpiryDate: "Plan expiry date",
  planExpireOn: "Plan expires on",
  nextBillingDate: "Next billing date",
  replaceKey: "Replace Key",
  retireDescription: "Key replaced/retired successfully",
  cannotRetireInUseKey: "The key is in use. Try again later.",
  subscription: "Your Subscription Plan Has Expired",
  renewPlan: "To continue enjoying our services, please renew your plan now.",
  cancelSub: "Cancel Subscription",
  cancelDesc:
    "By canceling your subscription, you will not be charged for the next billing cycle and your access to premium features will end. You can continue to enjoy premium benefits until the end of your current subscription period.",
  keepSub: "Keep Subscription",
  selectSub: "Select Subscription",
  reUseable: "Re-usable",
  expireCode: "Expire Code",
  cancelCode: "Expire Code",
  expireTitle: "Expire Collection Code",
  expireDesc:
    "Are you sure you want to expire the collection code? This action cannot be undone.",
  enterTitle: "Please enter title",
  noHost: "Sorry, there are no key hosts available nearby.",
  deleteKey: "Delete Key",
  deleteDesc: "Are you sure you want to delete this key?",
  noCodeAvailable: "No codes created.",
  tag: "",
  confirm: "Confirm",
  keyCollected: "key collection time",
  keyReturn: "Key return time",
  confirmCollection: "Confirm the key is collected",
  holdWooftagToTopOfIphone:
    "Hold your key tag to the\nvery top of your iPhone.",
  holdWooftagToMiddleOfAndroid:
    "Hold your key tag to the middle\nback of your Android Phone.",
  deleteAccount: "Delete Account",
  sureDeleteAccount: "Are you sure you want to delete account?\nThis process is irreversible!",
  ok: "ok",
  keyNameAlreadyExists: "Key with this name already exists",
};
